<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time chart - pavanDemo</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script>
      function startRealUpdate(){
                let count = 0;
                var letter = [];
                var number = [];
                const ctx = document.getElementById('myChart').getContext('2d');
                const myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: letter,
                        datasets: [{
                            label: 'letter position',
                            data: number,
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
                
                
       setInterval(function(){
       
       
        fetch('mychart.php') 
            .then(response => response.json())
            .then(data => {
               count = count +1;
               letter[count] =(data.map(item => item.letter));
                number[count] =(data.map(item => item.number));
                //console.log(letter);
                scoreChart.update();
                
                
            })
            .catch(error => console.error('Error fetching data:', error));},2000);}
           

    </script>
</head>

<body onload="startRealUpdate()">
    <canvas id="myChart"></canvas>

    
</body>

</html>